<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certifications</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/047911bba3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light fixed-top navigation">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Claire Sparrow-Clarke</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./projects.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./certifications.html"
                >Certifications</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./violin.html">Violin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1>Certifications</h1>
    <div class="certifications">
      <div class="green-div rounded">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/642/original/Screen_Shot_2023-02-13_at_9.03.55_PM.png?1676340295"
          class="rounded violin-page"
          alt="A screenshot of Claire's front-end developer SheCodes certificate"
        />
      </div>
      <div class="green-div rounded">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/643/original/Screen_Shot_2023-02-13_at_9.09.12_PM.png?1676340610"
          class="rounded violin-page"
          alt="A screenshot of Claire's front-end developer SheCodes certificate"
        />
      </div>
      <div class="green-div rounded">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/677/original/Screen_Shot_2023-02-14_at_11.27.59_AM.png?1676392115"
          class="rounded violin-page"
          alt=""
        />
      </div>
      <div class="green-div rounded">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/678/original/Screen_Shot_2023-02-14_at_11.35.13_AM.png?1676392568"
          class="rounded violin-page"
          alt=""
        />
      </div>
      <div class="green-div rounded">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/679/original/Screen_Shot_2023-02-14_at_11.38.02_AM.png?1676392740"
          class="rounded violin-page"
          alt=""
        />
      </div>
      <div class="green-div rounded">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/680/original/Screen_Shot_2023-02-14_at_11.39.43_AM.png?1676392827"
          class="rounded violin-page"
          alt=""
        />
      </div>
      <div class="green-div rounded">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/681/original/Screen_Shot_2023-02-14_at_11.42.28_AM.png?1676392980"
          class="rounded violin-page"
          alt=""
        />
      </div>
      <div class="green-div rounded">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/682/original/Screen_Shot_2023-02-14_at_11.43.55_AM.png?1676393072"
          class="rounded violin-page"
          alt=""
        />
      </div>
      <div class="green-div rounded">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/683/original/Screen_Shot_2023-02-14_at_11.47.26_AM.png?1676393284"
          class="rounded violin-page"
          alt=""
        />
      </div>
      <div class="green-div rounded">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/685/original/Screen_Shot_2023-02-14_at_11.49.54_AM.png?1676393433"
          class="rounded violin-page"
          alt=""
        />
      </div>
      <div class="green-div rounded">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/688/original/Screen_Shot_2023-02-14_at_11.53.25_AM.png?1676393652"
          class="rounded violin-page"
          alt=""
        />
      </div>
      <div class="green-div rounded">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/067/690/original/Screen_Shot_2023-02-14_at_11.55.24_AM.png?1676393772"
          class="rounded violin-page"
          alt=""
        />
      </div>
    </div>
    <footer>
      <div class="footer-div">
        <div class="icon-div">
          <a
            target="_blank"
            href="https://github.com/sparrow2100/Portfolio-project"
            class="repository-link"
            >This website is open source, coded by Claire</a
          >
          <a
            href="https://www.linkedin.com/in/claire-sparrow-clarke-140289232/"
            target="_blank"
            ><i class="fa-brands fa-linkedin icon"></i
          ></a>
          <a target="_blank" href="https://github.com/sparrow2100"
            ><i class="fa-brands fa-github icon"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
